global:
    scrape_interval: 1s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
    evaluation_interval: 2s # Evaluate rules every 15 seconds. The default is every 1 minute.
# scrape_timeout is set to the global default (10s).

scrape_configs:
  - job_name: 'grafana'
    scrape_interval: 2s
    metrics_path: '/metrics'
    static_configs:
     - targets: ['app:8080']